# Mobil-YemekPaylasim-Uygulamasi-ELKA

Proje_1_ELKA/app/: build.gradle  google-services.json
Proje_1_ELKA/app/src/androidTest/java/com/example/proje_1_elka/: ExampleInstrumentedTest.java
Proje_1_ELKA/app/src/debug/res/values/: google_maps_api.xml
Proje_1_ELKA/app/src/main/: AndroidManifest.xml
Proje_1_ELKA/app/src/main/java/com/example/proje_1_elka/: AboutUs.java  AdminPanelKullaniciSil.java  AdminPanelSiparisSil.java  AdminPanelYemekSil.java  ChatActivity.java  MapsActivity.java  ProfilBilgisi.java  SiparisAlanRecAdapter.java  SiparisVer.java  SiparisVerenRecAdapter.java  Siparisler.java  (+13 more)
Proje_1_ELKA/app/src/main/res/anim/: intro_giris_logo.xml
Proje_1_ELKA/app/src/main/res/drawable/: effect1.xml  effect5.xml  ic_baseline_3p_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_more_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_logout.xml
Proje_1_ELKA/app/src/main/res/layout/: activity_about_us.xml  activity_admin_panel_kullanici_sil.xml  activity_admin_panel_siparis_sil.xml  activity_admin_panel_yemek_sil.xml  activity_chat.xml  activity_deneme.xml  activity_girisyap.xml  activity_intro.xml  activity_kisiler_deneme.xml  activity_kullanici_fazla_yemek.xml  activity_maps.xml  activity_profil_bilgisi.xml  activity_siparis_ver.xml  activity_siparisler.xml  activity_yemek_detay.xml  activity_yenikayit.xml  admin_nav_drawer.xml  admin_toolbar.xml  main_nav_drawer.xml  main_toolbar.xml  recadminsiparissil.xml  recgelenmesaj.xml  recgidenmsaj.xml  recycler_chatkisiler.xml  recycler_row.xml  recycler_siparisalan.xml  recycler_siparisveren.xml  yemekkaydet.xml
Proje_1_ELKA/app/src/main/res/menu/: person_options_menu.xml
Proje_1_ELKA/app/src/main/res/values/: strings.xml  themes.xml
Proje_1_ELKA/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
