plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.proje_1_elka"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation platform('com.google.firebase:firebase-bom:26.8.0')//firebasenin başlangıcında ekle dedi
    implementation 'com.google.firebase:firebase-auth'//kullanıcı işlemleri
    implementation 'com.google.firebase:firebase-firestore'//verilerin kaydedildiği yer
    implementation 'com.google.firebase:firebase-storage'//görselleri depoladığımız yer

    implementation 'com.google.android.material:material:1.3.0-alpha02'//EditText dizayn şeysi
    implementation 'com.squareup.picasso:picasso:2.71828'//Picasso image indirme şeysi
    implementation 'com.google.android.gms:play-services-maps:11.8.0'//haritaaaaaaaa
    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'//yuvarlak imageview şeywsi
}

apply plugin: 'com.google.gms.google-services'